html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid rgb(109, 105, 105);
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: 95%;
    justify-content: space-evenly;
    row-gap: 10px;
    column-gap: 10px;
}
.grid img{
    width: 100%;
}

@media only screen and (min-width: 772px){
    .grid{
        grid-template-columns: 45% 45%;
        align-items: center;
    }
    div img{
        border-radius: 50%;
    }
    .grid figure:nth-child(9n){
        grid-column: 1 / span 2;   
    }
}
@media only screen and (min-width: 992px){
    .grid{
        grid-template-columns: 45% 45%;
        align-items: center;
    }
    div img{
        border-radius: 0%;
    }
    .grid figure:nth-child(3n){
        grid-column: 1 / span 2;   
    }
}
@media (prefers-reduced-motion: reduce) {
    footer a {
        animation: none;
    }
}
@media (prefers-color-scheme: dark) {
    figure {
      background-color: rgb(48, 9, 9);
      color: #dcb;
      outline: 5px solid#000;
    }
  }